<html>
	<head>
		<link rel="stylesheet" href="styles.css" type="text/css">
		<script src="jquery.js"></script>
	</head>
	<body>
		<div class="main">
			<div class="main1">
				<div class="table-div">
				<table border="1" id="thingy">
					<tr id="1">
					</tr>
					<tr id="2">
					</tr>
					<tr id="3">
					</tr>
					<tr id="4">
					</tr>
					<tr id="5">
					</tr>
					<tr id="6">
					</tr>
				</table>
				<input type="button" onclick="location.href='minigame.html';" value="Segregame" />
				<input type="button" onclick="location.href='minigame2.html';" value="Minigame 2" />
				</div>
				
				<section class="rain"></section>
				
				<div id="myProgress">
					<div id="myBar">
						<div id="label">10%</div>
					</div>
				</div>
			</div>
			
		</div>

		<script>
		// number of drops created.
		var nbDrop = 858; 

		// function to generate a random number range.
		function randRange( minNum, maxNum) {
			return (Math.floor(Math.random() * (maxNum - minNum + 1)) + minNum);
		}

		// function to generate drops
		function createRain() {

			for( i=1;i<nbDrop;i++) {
			var dropLeft = randRange(950,1300);
			var dropTop = randRange(-1000,250);

			$('.rain').append('<div class="drop" id="drop'+i+'"></div>');
			$('#drop'+i).css('left',dropLeft);
			$('#drop'+i).css('top',dropTop);
			}

		}
		// Make it rain
		createRain();
		
		function moveUp() {
			var elem = document.getElementById("myBar");
			var height = $(elem).height()/$(elem).parent().height()*100;
			var heightnow = $(elem).height()/$(elem).parent().height()*100;
			var id = setInterval(frame, 90);	//every .1 seconds
			function frame() {
				if (height-10 == heightnow || heightnow <= 0) {
				  clearInterval(id);
				} else {
				  heightnow -= 1; 
				  elem.style.height = heightnow + '%'; 
				  document.getElementById("label").innerHTML = (100 - heightnow)  + '%';
				}
			}
		}
		
		function moveDown() {
			var elem = document.getElementById("myBar");
			var height = $(elem).height()/$(elem).parent().height()*100;
			var heightnow = $(elem).height()/$(elem).parent().height()*100;
			var id = setInterval(frame, 90);	//every .1 seconds
			function frame() {
				if (height+10 == heightnow || heightnow >= 100) {
				  clearInterval(id);
				} else {
				  heightnow += 1; 
				  elem.style.height = heightnow + '%'; 
				  document.getElementById("label").innerHTML = (100 - heightnow)  + '%';
				}
			}
		}

			window.rowCol1 = 0;

			window.imgHeight = 50;
			window.imgWidth = 50;
			window.imgBorder = 3;

			window.pic1 = "bean.png";
			window.pic2 = "sprout.png";
			window.pic3 = "puno.PNG";
			window.pic4 = "finaltree.png";
			window.pic5 = "house.PNG";

			window.flood1 = "idk.png";
			window.flood2 = "idk2.png";
			window.flood3 = "idk3.png";
			window.flood4 = "idk4.png";

			window.temp = 10;

			window.newPoints = 0;

			window.matrix = [];

			window.gameOver = 0;

			jQuery.fn.swapWith = function(to) {
				return this.each(function() {
					var copy_to = $(to).clone(true);
					var copy_from = $(this).clone(true);
					$(to).replaceWith(copy_from);
					$(this).replaceWith(copy_to);
				});
			};

			function flood()
			{
				for(i = 6; i >= 1; i--)
				{
					var tree = 3;
					for(j = 8; j >= 1; j--)
					{
						
						if(matrix[i][j] == pic3 || matrix[i][j] == pic4)
						{
							tree--;
						}
						console.log(tree);
						if(tree == 0)
						{
							break;
						}
						else
						{
							$("#" + i + "" + j).attr("border", "1");
						}

					}


					if(tree > 0 && gameOver == 0)
					{
						$(".main1").css("background-image", 'url('+flood1+')');

						setTimeout(function() {
							$(".main1").css("background-image", 'url('+flood2+')');
							setTimeout(function() {
								$(".main1").css("background-image", 'url('+flood3+')');
								setTimeout(function() {
									$(".main1").css("background-image", 'url('+flood4+')');
									setTimeout(function() {
										$(".main").hide();
										$("html").css("background-image", 'url(gameover.png)');
									}, 3000);
								}, 1000);
							}, 1000);
						}, 1000);
						$(".main1").css("height", '100%');
						$(".main1").css("background-size", '100% 100%');
						$(".main1").css("background-repeat", 'no-repeat');

						gameOver = 1;
					}
				}

				if(gameOver == 0)
				{
					setTimeout(function(){
						$('img').each(function(){
							$(this).attr("border", imgBorder);
						});

						$("#myBar").css("height", $("#myBar").parent().height());
					}, 3000);
				}
			}

			window.setInterval(function(){
			  moveUp();
			  if($("#myBar").css("height") == "0px" && gameOver == 0)
			  {
			  	flood();
			  }
			}, 5000);

			$('tr').each(function(){
				var cell = "";
				var number = 0;
				matrix[temp/10] = [0];
				for (i = 1; i <= 8; i++) 
				{
					cell += "<td>";
					cell += "<img id='" + (i+temp) + "' border='" + imgBorder + "' height='" + imgHeight + "' width='" + imgWidth + "' src='";

					number = Math.floor((Math.random() * 4) + 1); 

					if(number == 1)
					{
						cell += pic1;
						matrix[temp/10].push(pic1);
					}
					else if(number == 2)
					{
						cell += pic2;
						matrix[temp/10].push(pic2);
					}
					else if(number == 3)
					{
						cell += pic3;
						matrix[temp/10].push(pic3);
					}
					else if(number == 4)
					{
						cell += pic4;
						matrix[temp/10].push(pic4);
					}

					cell += "'></img>";
					cell += "</td>";
				}
				
				$(this).append(cell);

				temp += 10;
			});

			do
			{
				newPoints = 0;
				checkRow();
				checkColumn();
			}while(newPoints > 0);
			change();

			function change()
			{
				temp = 10;
				$('td').each(function(){
					$(this).remove();
				});
				$('tr').each(function(){
					var cell = "";
					for (i = 1; i <= 8; i++) 
					{
						cell += "<td>";
						cell += "<img id='" + (i+temp) + "' border='" + imgBorder + "' height='" + imgHeight + "' width='" + imgWidth + "' src='";

						cell += matrix[temp/10][i];

						cell += "'></img>";
						cell += "</td>";
					}
					
					$(this).append(cell);

					temp += 10;
				});
			}

			function changeCells(a, b, c) //a->row, b->lowerbound col, c->upperbound col
			{
				var a1 = Math.floor((Math.random() * (c-b)) + b);
				var a2 = Math.floor((Math.random() * (c-b)) + b);
				for(i = b; i <= c; i++)
				{
					if(matrix[a][i] == pic1)
					{
						matrix[a][i] = pic2;
					}
					else if(matrix[a][i] == pic2)
					{
						matrix[a][i] = pic3;
					}
					else if(matrix[a][i] == pic3)
					{
						matrix[a][i] = pic4;
					}
					else if(matrix[a][i] == pic4)
					{
						matrix[a][i] = pic3;
					}
				}

				if(matrix[a][a1] == pic2)
				{
					matrix[a][a1] = pic1;
				}
				else if(matrix[a][a1] == pic3)
				{
					matrix[a][a1] = pic2;
				}
				else if(matrix[a][a1] == pic4)
				{
					matrix[a][a1] = pic3;
				}

				if(matrix[a][a2] == pic2)
				{
					matrix[a][a2] = pic1;
				}
				else if(matrix[a][a2] == pic3)
				{
					matrix[a][a2] = pic2;
				}
				else if(matrix[a][a2] == pic4)
				{
					matrix[a][a2] = pic3;
				}
			}

			function changeCells1(a, b, c) //a->lowerbound row, b->column, c->upperbound row
			{
				var a1 = Math.floor((Math.random() * (c-a)) + a);
				var a2 = Math.floor((Math.random() * (c-a)) + a);

				for(i = a; i <= c; i++)
				{
					if(matrix[i][b] == pic1)
					{
						matrix[i][b] = pic2;
					}
					else if(matrix[i][b] == pic2)
					{
						matrix[i][b] = pic3;
					}
					else if(matrix[i][b] == pic3)
					{
						matrix[i][b] = pic4;
					}
					else if(matrix[i][b] == pic4)
					{
						matrix[i][b] = pic3;
					}
				}

				if(matrix[a1][b] == pic2)
				{
					matrix[a1][b] = pic1;
				}
				else if(matrix[a1][b] == pic3)
				{
					matrix[a1][b] = pic2;
				}
				else if(matrix[a1][b] == pic4)
				{
					matrix[a1][b] = pic3;
				}

				if(matrix[a2][b] == pic2)
				{
					matrix[a2][b] = pic1;
				}
				else if(matrix[a2][b] == pic3)
				{
					matrix[a2][b] = pic2;
				}
				else if(matrix[a2][b] == pic4)
				{
					matrix[a2][b] = pic3;
				}
			}

			function checkRow()
			{
				for(h = 1; h <= 6; h++)
				{
					var curr = matrix[h][1];

					var m = 1;

					for(i = 2; i <= 8; i++)
					{
						
						if(curr == matrix[h][i])
						{
							m ++;
						}
						else
						{
							if(m >= 3)
							{
								changeCells(h, i-m, i-1);
								newPoints += m;
							}
							curr = matrix[h][i];
							m = 1;
						}

						if(i == 8 && m >= 3)
						{
							changeCells(h, i-m, i-1);
							newPoints += m;
							m = 1;
						}
					}
				}
			}

			function checkColumn()
			{
				for(h = 1; h <= 8; h++)
				{
					var curr = matrix[1][h];

					var m = 1;

					for(i = 2; i <= 6; i++)
					{
						if(curr == matrix[i][h])
						{
							m ++;
						}
						else
						{
							if(m >= 3)
							{
								changeCells1(i-m,h,i-1);
								newPoints += m;
							}
							curr = matrix[i][h];
							m = 1;
						}

						if(i == 6 && m >= 3)
						{
							changeCells1(i-m,h,i-1);
							newPoints += m;
							m = 1;
						}
					}
				}
			}
			function arrayClone( arr ) {

				var i, copy;

				if( Array.isArray( arr ) ) 
				{
					copy = arr.slice( 0 );
					for( i = 0; i < copy.length; i++ ) 
					{
						copy[ i ] = arrayClone( copy[ i ] );
					}
					return copy;
				} 
				else if( typeof arr === 'object' ) 
				{
					throw 'Cannot clone array containing an object!';
				} 
				else 
				{
					return arr;
				}

			}


			$(document).ready(function(){
				$('#thingy').on("click","img", function (e) {
					e.preventDefault();
					var rowCol = this.id;

					$(this).attr("border", "1");

					if(rowCol1 == 0)
					{
						rowCol1 = rowCol;
					}
					else if(parseInt(rowCol) + 10 == parseInt(rowCol1) || parseInt(rowCol) - 10 == parseInt(rowCol1) || parseInt(rowCol) + 1 == parseInt(rowCol1) || parseInt(rowCol) - 1 == parseInt(rowCol1))
					{
						$("#" + rowCol1).attr("border", imgBorder);
						$("#" + rowCol).attr("border", imgBorder);

						var currPoints = 0;
						var arr = arrayClone(matrix);
						var temp = rowCol.split("");
						var row = temp[0];
						var col = temp[1];
						temp = rowCol1.split("");
						var row1 = temp[0];
						var col1 = temp[1];
						var temp = matrix[row][col];
						matrix[row][col] = matrix[row1][col1];
						matrix[row1][col1] = temp;
						do
						{
							newPoints = 0;
							checkRow();
							checkColumn();
							
							currPoints += newPoints;
						}while(newPoints > 0);
						if(currPoints==0)
						{
							matrix=arr;
						}	
						change();
						rowCol1 = 0;
					}
					else
					{
						$("#" + rowCol1).attr("border", imgBorder);
						$("#" + rowCol).attr("border", imgBorder);
						rowCol1 = 0;
					}
				});
			});
		</script>
	</body>
</html>
