<!-- Minigame #2: Stop cars from omitting dangerous CO2. -->

<html>
<head>
	<script type = "text/javascript" 
     src = "http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type = "text/javascript" 
     src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
  <style>
  	body {
  		overflow: hidden;
  		margin: 0 0;
  	}
  	#successMessage {
			position: absolute;
			left: 580px;
			top: 250px;
			width: 0;
			height: 0;
			z-index: 100;
			background: #dfd;
			border: 2px solid #333;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			border-radius: 10px;
			-moz-box-shadow: .3em .3em .5em rgba(0, 0, 0, .8);
			-webkit-box-shadow: .3em .3em .5em rgba(0, 0, 0, .8);
			box-shadow: .3em .3em .5em rgba(0, 0, 0, .8);
			padding: 20px;
		}
		.container {
			background-image: url(road.jpg);
			height: 100%;
			background-size: 100% 100%;
	    background-repeat: no-repeat;
	    margin: 0 0;
		}
		.car {
			padding-top: 500px;
		}
  </style>
</head>
<body>

<div class="container">
<img class="car" id="car1" src="haynako2.png" style="width:155px; position:relative; margin-left:-150px" ></img>
<img class="car" id="car2" src="haynako2.png" style="width:155px; position:relative; margin-left:-250px" ></img>
<img class="car" id="car3" src="haynako2.png" style="width:155px; position:relative; margin-left:-350px" ></img>
<img class="car" id="car4" src="haynako2.png" style="width:155px; position:relative; margin-left:-450px" ></img>

<div id="successMessage">
  <h2 id="label">You did it!</h2>
  <button onclick="init()">Close</button>
</div>

</div>

<script>

$(".car").ready(function() {
		var points = 0;
		init();
		for(i=1; i<=4; i++)
		{
			var startT = Math.floor((Math.random() * 6000) + 0);
			var maxH = $(window).width();
			$('#car'+i).delay(startT).animate({left: maxH}, 6000, 'linear');
		}
        
    $(".car").on("click", function()
    {
	    $(this).stop()
    	points++;
    	console.log("points"+points);
    	document.getElementById($(this).attr('id')).src = "haynako.png";
 			if ( points == 4 ) {
	 			document.getElementById("label").innerHTML = 'Great job! dowob';
				$('#successMessage').show();
				$('#successMessage').animate( {
					left: '380px',
					top: '200px',
					width: '400px',
					height: '100px',
					opacity: 1
				} );
			}

    });
    
});

function init() {
// Hide the success message
	$('#successMessage').hide();
	$('#successMessage').css( {
		left: '580px',
		top: '250px',
		width: 0,
		height: 0
} );
}

</script>

</body>
</html>
