<!doctype html>
<html lang="en">
<head>

<title>Segregate!</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<style>
body {
  margin: 30px;
  font-family: "Georgia", serif;
  line-height: 1.8em;
  color: #333;
}

/* Give headings their own font */

h1, h2, h3, h4 {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

/* Main content area */

#content {
  margin: 0px 70px;
  text-align: center;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

/* Header/footer boxes */

.wideBox {
  clear: both;
  padding: 10px;
  background: #ebedf2;
  border: 1px solid #333;
}

.wideBox h1 {
  font-weight: bold;
  margin: 20px;
  color: #666;
  font-size: 1.5em;
}

#trashCan {
  margin: 50px auto 0 auto;
}


#trash {
  margin: 0 auto;
  background: #ffd;
}

#trash {
  width: 1200px;
  height: 120px;
  padding: 20px;
}


#trash div {
  float: left;
  border: 1px solid #fafafa;
  margin: 0 0 0 10px;
  background: #fff;
}
#trashCan div{
  float: left;
  width: 251px;
  height: 78px;
  padding: 10px;
  padding-top: 40px;
  padding-bottom: 0;
  border: 2px solid #333;
  margin: 0 0 0 10px;
  background: #fff;
}

#trashCan div:first-child, #trash div:first-child {
  margin-left: 0;
}

#trashCan div.hovered {
  background: #aaa;
}

#trashCan div {
  border-style: dashed;
}

#trash div {
  margin: 10px;
  background: #666;
  color: #fff;
  font-size: 50px;
  text-shadow: 0 0 3px #000;
}

#trash div:nth-child(6)
{
margin-left:0px;
}

#trash div.ui-draggable-dragging {
  -moz-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
  -webkit-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
  box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
}

#successMessage {
  position: absolute;
  left: 580px;
  top: 250px;
  width: 0;
  height: 0;
  z-index: 100;
  background: #dfd;
  border: 2px solid #333;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  -moz-box-shadow: .3em .3em .5em rgba(0, 0, 0, .8);
  -webkit-box-shadow: .3em .3em .5em rgba(0, 0, 0, .8);
  box-shadow: .3em .3em .5em rgba(0, 0, 0, .8);
  padding: 20px;
}
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>

<script type="text/javascript">
var correctCan = 0;
$( init );

function init() {

  // Hide the success message
  $('#successMessage').hide();
  $('#successMessage').css( {
    left: '580px',
    top: '250px',
    width: 0,
    height: 0
  } );

  // Reset the game
  correctCan = 0;
  $('#trash').html( '' );
  $('#trashCan').html( '' );

  var garbage = [1,2,3,4,5,6,7,8,9,10 ]
  garbage.sort( function() { return Math.random() - .5 } );

  for ( var i=0; i<10; i++ ) {
    $('<div><img src="' + garbage[i] + '.png" height=100px width 100px /></div>').data( 'number', (garbage[i] % 2 + 1) ).attr( 'id', 'junk'+ (i % 2 + 1) ).appendTo( '#trash' ).draggable( {
      containment: '#content',
      stack: '#trash div',
      cursor: 'move',
      revert: true
    } );
  }


    $('<img src="bio.PNG">').data( 'number', 1 ).appendTo( '#trashCan' ).droppable( {
      accept: '#trash div',
      hoverClass: 'hovered',
      drop: trashToCanPair
    } );
    $('<img src="nonbio.PNG">').data( 'number', 2 ).appendTo( '#trashCan' ).droppable( {
      accept: '#trash div',
      hoverClass: 'hovered',
      drop: trashToCanPair
    } );

}

function trashToCanPair( event, ui ) {
  var slotNumber = $(this).data( 'number' );
  var junkNumber = ui.draggable.data( 'number' );

  if ( slotNumber == junkNumber ) {
    ui.draggable.addClass( 'correct' );
    ui.draggable.draggable( 'disable' );
    ui.draggable.hide();
    ui.draggable.position( { of: $(this), my: 'left top', at: 'left top' } );
    ui.draggable.draggable( 'option', 'revert', false );
    correctCan++;
  }


  if ( correctCan == 10 ) {
    $('#successMessage').show();
    $('#successMessage').animate( {
      left: '380px',
      top: '200px',
      width: '400px',
      height: '100px',
      opacity: 1
    } );
  }

}
</script>

</head>
<body>
<div id="content">
    <h3><center>Segegrate the following waste!</center></h3>

 <center> <div id="trash"> </div></center>
  <div id="trashCan"> </div>

  <div id="successMessage">
    <h2>You did it!</h2>
    <button onclick="init()">Play Again</button>
  </div>

</div>

</body>
</html>
