<html>
	<head>
		<style>
			body{
				height:100%;
				    background-image: url("title.png");
				    background-repeat: no-repeat;
				    background-size: 100% 100%;
			}
		</style>
		<script src="jquery.js"></script>
	</head>

	<body>

		<script>
		$(document).ready(function(){
			$("body").click(function(){
				window.location.href = "index.html";
			});
		});
		</script>

	</body>
</html>